<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/91d1bd3bb3.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
</head>
<body>
    <div class="spinner">
        <i class="fa-solid fa-circle-notch fa-3x"></i>
    </div>
    <header>
        <h1 id="title_acceuil">Ohmyfood</h1>
    </header>
    <main>
        <div class="city">
            <i class="fas fa-map-marker-alt"></i>
            <h2>Paris, Belleville</h2>
        </div>

        <section class="reservation">
            <h2>Réservez le menu qui <br> vous convient</h2>
            <p> Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
            <button>Explorer nos restaurants</button>
        </section>

        <section class="fonctionnement">
            <h3>Fonctionnement</h3>
            <div class="fonct">
                <div><span>1</span><div class="fonct_1"><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</div></div>
                <div><span>2</span><div class="fonct_1"><i class="fa-solid fa-list"></i>Composez votre menu</div></div>
                <div id="number3"><span>3</span><div class="fonct_1"><i id="number" class="fas fa-store"></i><h2 id="title_degustez">Dégustez au restaurant</h2></div></div>
            </div>
        </section>

        <section class="menu">
            <h3>Restaurants</h3>
            <div class="menu_cards">
            <a href="./sass/Pages/restaurant1.html" class="cards">
                <div class="image image1">
                <span class="new"></span>
                </div>
                <div class="description">
                    <h4>La palette du goût</h4>
                    <p>Ménilmontant</p>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </a>
            <a href="./sass/Pages/restaurant2.html" class="cards">
                <div class="image image2">
                <span class="new"></span>
                </div>
                <div class="description">
                    <h4>La note enchantée</h4>
                    <p>Charonne</p>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </a>
            <a href="./sass/Pages/restaurant3.html" class="cards">
                <div class="image image3"></div>
                <div class="description">
                    <h4>A la française</h4>
                    <p>Cité Rouge</p>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </a>
            <a href="./sass/Pages/restaurant4.html" class="cards">
                <div class="image image4"></div>
                <div class="description">
                    <h4>Le délice des sens</h4>
                    <p>Folie-Méricourt</p>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </a>
        </div>
        </section>
    </main>
    <footer>
        <h2>ohmyfood</h2>
        <p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p>
        <p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p>
        <p>Mentions légales</p>
        <p><a href="mailto:benrehoumahamadi94@gmail.com">Contact</a></p>
    </footer>
</body>
</html>
